<!-- 
	______________            ______ _____       ______________ ______
___  __ )__  /_____ _________  /____(_)________  __ \_  __ \/__  /
__  __  |_  /_  __ `/  ___/_  //_/_  /__  ___/  / / /  / / /__  / 
_  /_/ /_  / / /_/ // /__ _  ,<  _  / _(__  )/ /_/ // /_/ / _  /  
/_____/ /_/  \__,_/ \___/ /_/|_| /_/  /____/ \____/ \____/  /_/   
                                                                  
Name 		 : Sashwat K
Created on	 : 05 September 2018
Lasted Edited: 05 September 2018
Revision	 : 1

Variables used:-

-->
<!DOCTYPE html>
<html>
<head>
	<title>navbar</title>
	<style>
		ul {
    		list-style-type: none;
    		margin: 0;
    		padding: 0;
    		overflow: hidden;
    		background-color: #333;
		}
		li {
    		float: left;
		}
		li a, .dropbtn {
    		display: inline-block;
    		color: white;
    		text-align: center;
    		padding: 14px 16px;
    		text-decoration: none;
		}
		li.dropdown {
    		display: inline-block;
    		float: right
		}
		.dropdown-content {
    		display: none;
    		position: absolute;
    		background-color: #f9f9f9;
    		min-width: 160px;
    		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    		z-index: 1;
		}
		.dropdown-content a {
    		color: black;
    		padding: 12px 16px;
    		text-decoration: none;
    		display: block;
    		text-align: left;
		}
		.dropdown-content a:hover {
			background-color: #f1f1f1
		}
		.dropdown:hover .dropdown-content {
    		display: block;
		}
	</style>
</head>
<body style="background-color: #333;">
	<ul>
  		<li><a href="#home">SashKart</a></li>
  		<li style="float: right;"><a href="" >Sashuu6</a></li>
  		<li class="dropdown">
    		<a href="javascript:void(0)" class="dropbtn">Cart</a>
    		<div class="dropdown-content">
      			<a href="#">items</a>
    </div>
  </li>
  		<li style="float: right;"><a href="">$50</a></li>
	</ul>
</body>
</html>