<!-- 
	______________            ______ _____       ______________ ______
___  __ )__  /_____ _________  /____(_)________  __ \_  __ \/__  /
__  __  |_  /_  __ `/  ___/_  //_/_  /__  ___/  / / /  / / /__  / 
_  /_/ /_  / / /_/ // /__ _  ,<  _  / _(__  )/ /_/ // /_/ / _  /  
/_____/ /_/  \__,_/ \___/ /_/|_| /_/  /____/ \____/ \____/  /_/   
                                                                  
Name 		 : Sashwat K
Created on	 : 05 September 2018
Lasted Edited: 05 September 2018
Revision	 : 1

Variables used:-

-->
<!DOCTYPE html>
<html>
<head>
	<title>directory</title>
	<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #333;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 6px 6px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.main {
    margin-left: 200px; /* Same as the width of the sidenav */
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>
<div class="sidenav">
  <a href="f3.html" target="frame_3">Home</a>
  <a href="macbook.html" target="frame_3">Macbook</a>
  <a href="mac.html" target="frame_3">iMac</a>
  <a href="ipad.html" target="frame_3">iPad</a>
  <a href="iphone.html" target="frame_3">iPhone</a>
</div>
</body>
</html>